<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64939286-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-64939286-1');
  </script>

  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>zachsmith.co.za</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      box-sizing: content-box;
    }

    .background {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 0;
    }

    body {
      background: linear-gradient(132deg, #262d2b, #1a2074, #c1be3a);
      background-size: 600% 600%;

      -webkit-animation: AnimationName 21s ease infinite;
      -moz-animation: AnimationName 21s ease infinite;
      animation: AnimationName 21s ease infinite;
    }

    #content {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    #inner {
      position: relative;
      height: 100%;
      width: 100%;
    }

    #flex {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      justify-content: center;
    }

    a {
      display: block;
      margin: 8px;
      color: #fff9;
      text-decoration: none;
      border-bottom: 3px solid #fff3;
      font-family: 'Courier New', Courier, monospace;
    }

    a:hover {
      border-bottom-color: #fff9;
    }


    @-webkit-keyframes AnimationName {
      0% {
        background-position: 0% 90%
      }

      50% {
        background-position: 100% 11%
      }

      100% {
        background-position: 0% 90%
      }
    }

    @-moz-keyframes AnimationName {
      0% {
        background-position: 0% 90%
      }

      50% {
        background-position: 100% 11%
      }

      100% {
        background-position: 0% 90%
      }
    }

    @keyframes AnimationName {
      0% {
        background-position: 0% 90%
      }

      50% {
        background-position: 100% 11%
      }

      100% {
        background-position: 0% 90%
      }
    }
  </style>
</head>

<body>

  <div id="content">
    <div id="inner">
      <div id="flex">
        <a target="_blank" href="https://open.spotify.com/album/0HCL1uiaVM9tSyJzhpZIq7">Music</a>
        <a target="_blank" href="https://github.com/zachsa">GitHub</a>
        <a target="_blank" href="https://www.linkedin.com/in/zachsmithsouthafrica/">LinkedIn</a>
        <a target="_blank" href="https://stackoverflow.com/users/3114742">StackOverflow</a>
      </div>
    </div>
  </div>



  <div id="particles-js"></div>
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.9.2/dist/tsparticles.min.js"
    integrity="sha256-5kED68Spy7K2CEbfu4CjV92DmZR5ZQFUoIR5qmPzZWg=" crossorigin="anonymous"></script>
  <script type="application/javascript">
    window.onload = function () {
      particlesJS.load('particles-js', './config.json', function () {
        console.log('callback - particles.js config loaded');
      });
    };
  </script>
</body>

</html>
